<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayGameButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="218" Column="11" />
      <File FileName="Assets/Scripts/ClickTopArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickBottomArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGameButton.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>