<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateThorn.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="57" Column="26" />
      <File FileName="Assets/Scripts/GenerateThorn.cs" Line="11" Column="85" />
      <File FileName="Assets/Scripts/GenerateLife.cs" Line="11" Column="91" />
      <File FileName="Assets/Scripts/Thorn.cs" Line="4" Column="18" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/GenerateBullet.cs" Line="11" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GenerateThorn.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>