<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickTopArrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="87" Column="46" />
      <File FileName="Assets/Scripts/ClickTopArrow.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/ClickBottomArrow.cs" Line="9" Column="110" />
      <File FileName="Assets/Scripts/PlayGameButton.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>